<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing Cards</title>
    <link rel="stylesheet" href="css.css">
    
  </head>
  <body>
    <img src="public/images/spade.png" alt="spade.png">
    <img src="public/images/heart.png" alt="heart.png">
    <img src="public/images/clubs.png" alt="clubs.png">
    <img src="public/images/diamond .png" alt="diamond .png">


    <table id="deck"></table>
 
    <img src="public/images/joker-1.png" alt="joker-1.png">
    <img src="public/images/joker-2.png" alt="joker-2.png">
    <img src="public/images/vector.png" alt="clubs.png">

  </body>
  <script src="index.js"></script>

</html>

